<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
       xmlns:app="http://schemas.android.com/apk/res-auto">
    <!--<item android:id="@+id/menu_share"
        android:title="@string/menu_share"
        android:icon="@drawable/share"
        app:showAsAction="always"/>

    <item android:id="@+id/menu_collect"
        android:title="@string/menu_collect"
        android:icon="@drawable/collect"
        app:showAsAction="always"/>-->

    <item android:id="@+id/menu_comment"
        android:title="@string/menu_comment"
        android:icon="@drawable/comment"
        app:showAsAction="always|withText"
        />

    <!--<item android:id="@+id/menu_like"
        android:title="@string/menu_like"
        android:icon="@drawable/praise"
        app:showAsAction="always|withText"/>-->


</menu>