<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="240dp"
    android:background="@color/colorPrimary">

    <ImageView
        android:layout_centerInParent="true"
        android:padding="8dp"
        android:layout_alignParentLeft="true"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:id="@+id/login_image"
        android:src="@drawable/ic_logo"
        />

    <!--<TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/login_text"
        android:padding="8dp"
        android:layout_toRightOf="@id/login_image"
        android:text="@string/menu_login"
        android:textColor="#FFFFFF"
        android:textSize="24sp"/>-->

<!--    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="12dp"
        android:layout_alignParentBottom="true">

        <com.example.clown.dailyzhihu.weight.NavSubMenu
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/nav_collect_subMenu"
            custom:menu_image="@drawable/collect"
            custom:menu_text="@string/menu_collect"
            custom:menu_textColor="#FFFFFF"
            custom:menu_textSize="8sp"
            />

        <com.example.clown.dailyzhihu.weight.NavSubMenu
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/nav_download_subMenu"
            custom:menu_image="@drawable/download"
            custom:menu_text="@string/menu_download"
            custom:menu_textColor="#FFFFFF"
            custom:menu_textSize="8sp"
            />
    </LinearLayout>-->


</RelativeLayout>